# sandbox-module-adapter

./: .gitignore  README.md
app/: build.gradle  gradle.properties
app/src/main/java/sandbox/module/app/: AppApplication.java  Controller.java
app/src/test/java/sandbox/module/app/: AppApplicationTests.java
module-a/src/main/java/sandbox/module/: ServiceAImpl.java
module-b/: build.gradle
module-b/src/main/java/sandbox/module/: ServiceAImpl.java
module-base/: build.gradle  settings.gradle
module-base/src/main/java/sandbox/module/: ServiceIf.java
