plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

ext {
	moduleId = MODULE_ID
}

group = "sandbox.module"
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "sandbox.module:module-${moduleId}:0.0.1-SNAPSHOT"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	baseName = "app-${moduleId}"
}

test {
	useJUnitPlatform()
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact bootJar
			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}